#!/usr/bin/env python
PACKAGE = "accelerometer_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", double_t, 0, "A double parameter",0, 0,4000)
gen.add("window_size", int_t, 0, "window_size", 60, 2,1000)

exit(gen.generate(PACKAGE, "accelerometer_ros", "accelerometer"))
